#Program1: Calculate the percentage of female and male in a class room
#input: (int)Number of female students, (int)Number of male students
#output: (float)Percentage of female students, (float)Percentage of male students

f = float(input("Number of females in the class : "))
m = float(input("Number of males in the class : "))
percent_fem = ((f)/(m+f))*100
percent_male = ((m)/(m+f))*100
print("Female: ",percent_fem, "%")
print("Male: ",percent_male, "%")

print("\n") #<-- Do not delete

_____________________________________________________________________________________

#Program2: Exercise from book (Chapter2:P5) Write a Python program that allows
#          the user to enter two float values, and displays the results when
#          each of the following arithmetic operators are applied
#Input: (float)First Value, (float)Second Value
#Output: 7 float values with only 2 decimal points

a = float(input("First Num : "))
b = float(input("Second Num : "))
c= a + b
print("%.2f"%c)
c = a - b
print("%.2f"%c)
c = a*b
print("%.2f"%c)
c = a/b
print("%.2f"%c)
c = a//b
print("%.2f"%c)
c = a%b
print("%.2f"%c)
c = a**b
print("%.2f"%c)

print("\n") #<-- Do not delete

_____________________________________________________________________________________

#Program3: Exercise from book (Chapter2:D3)
#Develop a Python program which determines how many images can be stored on a given USB Flash Drive
#Input: (int)USB size in Gigabytes
#Output: (float) The amount of images that can be store in the USB for each format

input_gb = int(input("Enter USB size (GB): "))
gb_in_bytes = 1000000000
total_gb = input_gb*gb_in_bytes
resolution = 800*600

gif_color_depth = 1
jpg_color_depth = 3
png_color_depth = 3
tiff_color_depth = 6

gif_compression = 5
jpg_compression = 25
png_compression = 8
tiff_compression = 1

total_gif_bytes = (resolution*gif_color_depth)/gif_compression
total_jpg_bytes = (resolution*jpg_color_depth)/jpg_compression
total_png_bytes = (resolution*png_color_depth)/png_compression
total_tiff_bytes = (resolution*tiff_color_depth)/tiff_compression

gif = total_gb/total_gif_bytes
jpg = total_gb/total_jpg_bytes
png = total_gb/total_png_bytes
tiff = total_gb/total_tiff_bytes

print("%.2f"%gif," images in the GIF format can be stored")
print("%.2f"%jpg," images in the JPEG format can be stored")
print("%.2f"%png," images in the PNG format can be stored")
print("%.2f"%tiff," images in the TIFF format can be stored")

print("\n") #<-- Do not delete

_____________________________________________________________________________________

#Program4: Exercise from book (Chapter3:P3)
#Input:(int) Number of College credits earn
#Output: (Message)Current Year

a = int(input("Credits Earned: "))

if a < 30:
    print("Freshman Status")
if 30 < a < 60:
    print("Sophomore Status")
if 60 < a < 90:
    print("Junior Status")
if 90 < a < 120:
    print("Senior Status")

_____________________________________________________________________________________    

#Program5: Exercise from book Chapter3:P6
#Input: N/A
#Output: int numbers from 1 - 100
#HINT: str(number)

i = 1
row = 10
while i <= 100:
  while (row > 0):
    print(i, end = ' ')
    i = i + 1
    row = row-1
  print()
  row = 10

print("\n") #<-- Do not delete

_____________________________________________________________________________________    

#Program6: Exercise from book Chapter3:P7
#Display the integer values 1-100 as given in previous question P6 using only a while loop
#Input: N/A
#Output: int numbers from 1 - 100
#HINT: str(number)

loop = 0
counter = 1
line = ""

while loop < 100:
    if (loop % 10 == 0):
        print(line)
        line = ""
    line += str(counter) + " "
    loop += 1
    counter += 1
print(line)

print("\n") #<-- Do not delete

_____________________________________________________________________________________    

#Program7: Exercise from book (Chapter3:D4)
#Human Loan Amortization
#Input: (float)Loan Amount, (int) Terms
#Output:  (int) interest rates , (float)Montly Payment
#HINT: use format(value,',.2f')

amount_of_loan = int(input("Enter Loan Amount: "))
terms = int(input("Term (number of years): "))
print("Loan Amount: $", format(amount_of_loan, ","), " Term: ", terms, " years")
print(format("Interest rate", "^10"), format("Monthly Payment", "^10"))
n = terms * 12
for interest_rate in range(3, 19):
    r = (interest_rate / 12 / 100);
    discount_factor = ((1 + r) ** n - 1) / (r * (1 + r) ** n)
    print(format(interest_rate, "^15"), format(format(amount_of_loan / discount_factor, '.2f'), '^12'))

print("\n") #<-- Do not delete

_____________________________________________________________________________________    

#Program8: Rock, Paper, Scissors
#          Program a Rock, Paper, Scissors Game where the user enters a value from 1 to 3 to select its option and it
#          generates the computer's choice by using randint(0,3). This will generate a random integer from 1 to 3. Finally
#          develop the logic to determined the winner.
#Input: (int) choice
#Output: (Message)Winner


print("(1)Rock \n(2)Paper \n(3)Scissors")
choice = int(input("Choose a number (1-3): "))
comp = randint(1, 3)

if comp == choice:
    print("Is a Tie!")
elif comp == 1:
    if choice == 2:
        print("You Win!")
    else:
        print("Computer Wins")
elif comp == 2:
    if choice == 1:
        print("Computer Wins")
    else:
        print("You Win!")
else:
    if choice == 1:
        print("You Win!")
    else:
        print("Computer Wins")

_____________________________________________________________________________________    
